NEXT_PUBLIC_API_BASE_URL="http://localhost:PORT"

NEXT_PUBLIC_API_KEY='YOUR_FIREBASE_API_KEY'
NEXT_PUBLIC_AUTH_DOMAIN='YOUR_FIREBASE_AUTH_DOMAIN'
NEXT_PUBLIC_PROJECT_ID='YOUR_FIREBASE_PROJECT_ID'
NEXT_PUBLIC_STORAGE_BUCKET='YOUR_FIREBASE_STORAGE_BUCKET_ADDRESS'
NEXT_PUBLIC_MESSAGING_SENDER_ID='YOUR_FIREBASE_MESSAGING_SENDER_ID'
NEXT_PUBLIC_FIREBASE_ID='YOUR_FIREBASE_APP_ID'

NEXT_PUBLIC_APP_PROD=Resuminator's Hosted Instance Address (Optional)
NEXT_PUBLIC_MIXPANEL=Mixpanel API Key (Optional) 
NEXT_PUBLIC_PAPERCUPS=Papercups Account Key (Optional)
NEXT_PUBLIC_PAPYRUS=Papyrus Server Instance Address (Optional)